BOT_TOKEN=7374435705:AAGE7aT1dj1oZpbQh1bojwITIFMdYSQko8k
API_ID=16902698
API_HASH=a6ce0e78fc8040d487fcf19115a46f4e
SECRET_KEY=D?5#*stg?5cNJO1@9o(IAe>7OY33L
DOMAIN=https://mittyadav.github.io/telegram-login-widget/
